<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex24실습</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        div#movies{
            width: 90%;
            margin: 50px auto;
            text-align: center;
            /* border: thick yellow solid; */
        }
        div#btns{
            width: 50%;
            margin: auto;
            /* border: 1px solid white; */
            text-align: center;
            padding: 5px;
        }
        div#btns button{
            width: 120px;
            height: 30px;
        }
        div#moveis img{
            width: 150px;
            height: 230px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="btns">
            <button id="btn1">Movies</button>
            <button id="btnPlay">Play</button>
            <button id="btnStop">Stop</button>
        </div>
        <div id="movies">

        </div>
    </div>
    <script>
        //[1] 현재 상영중인 영화 이미지들 5개를 배열에 저장하세요.
        var movies=['m1.png','m2.png','m3.png','m4.png','m5.png']
        //[2] 현재 상영작 버튼을 누르면 배열에 저장한 영화 이미지를
        //id가 movies인 곳에 나타나도록 처리하세요
        // innerHTML img태그를 id가 movies인곳에 삽입
        var btn1=document.getElementById('btn1')
        var divMovies=document.getElementById('movies')
        var btnPlay=document.getElementById('btnPlay')
        var btnStop=document.getElementById('btnStop')
        var wid=null
        var x=20 //x좌표
        var i=1 //x좌표값의 증가치

        btn1.onclick=function(){
            var str=''
            movies.forEach(function(movie){
                console.log(movie)
                str+=`<img src="images/${movie}">`
            })
            divMovies.innerHTML=str;
        }
    
        //[3]▶️ 버튼을 누르면 영화 이미지들이 오른쪽으로 이동하도록 하세요
        //    오른쪽 끝으로 다 이동하면 다시 왼쪽으로 이동시키고,
        //    왼쪽 끝에 이동하면 다시 오른쪽으로 이동시키세요

        btnPlay.onclick=function(){
            divMovies.style.position='absolute'
            if(wid==null){
                wid=setInterval(function(){
                    if(x>300){
                        i=-1;
                    }
                    if(x<20){
                        i=1;
                    }
                    divMovies.style.left=x+'px'
                    x+=i
                },20)
            }

        }//---------------------------

        btnStop.onclick=function(){
            if(wid!=null){
                clearInterval(wid)
                wid=null
            }
        }//---------------------------

    </script>
</body>
</html>